         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: Gentsch_2018.xlsx
Time: 2018-09-13 14:45:22 


Checking file type...

Checking file format compatibility with ISRaD templates...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...
	NOTE: empty tabs detected ( flux interstitial )

Checking dataset doi...

Checking for misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...
 - - - - - - - - - - - - - - - - - - - -
PASSED. Nice work!

 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...1 observations
    entry_name : 1
    doi : 1
    curator_name : 1
    curator_organization : 1
    curator_email : 1
    modification_date_y : 1
    modification_date_m : 1
    modification_date_d : 1
    contact_name : 1
    contact_email : 1
    contact_orcid_id : 1
    bibliographical_reference : 1
    metadata_note : 1
 site tab...4 observations
    entry_name : 4
    site_name : 4
    site_lat : 4
    site_long : 4
    site_datum : 4
    site_elevation : 4
 profile tab...24 observations
    entry_name : 24
    site_name : 24
    pro_name : 24
    pro_lat : 24
    pro_long : 24
    pro_treatment : 24
    pro_soil_series : 24
    pro_soil_taxon_sys : 24
    pro_land_cover : 24
    pro_veg_note : 24
    pro_thaw_depth : 24
 flux tab...0 observations
 layer tab...120 observations
    entry_name : 120
    site_name : 120
    pro_name : 120
    lyr_name : 120
    lyr_obs_date_y : 120
    lyr_obs_date_m : 120
    lyr_obs_date_d : 120
    lyr_non_bulk : 120
    lyr_top : 120
    lyr_bot : 120
    lyr_hzn : 120
    lyr_note : 120
    lyr_sand_tot_psa : 98
    lyr_silt_tot_psa : 98
    lyr_clay_tot_psa : 98
    lyr_ph : 119
    lyr_ph_method : 119
    lyr_c_org : 120
    lyr_n_tot : 120
    lyr_c_to_n : 120
    lyr_15n : 117
    lyr_13c : 118
    lyr_rc_lab : 28
    lyr_rc_year : 27
    lyr_14c : 27
    lyr_fraction_modern : 27
    lyr_fe_py : 95
    lyr_al_py : 95
    lyr_fe_ox : 110
    lyr_al_ox : 110
    lyr_fe_dith : 112
    lyr_al_dith : 112
 interstitial tab...0 observations
 fraction tab...194 observations
    entry_name : 194
    site_name : 194
    pro_name : 194
    lyr_name : 194
    frc_name : 194
    frc_input : 194
    frc_property : 194
    frc_scheme : 194
    frc_scheme_units : 194
    frc_lower : 194
    frc_upper : 194
    frc_agent : 194
    frc_note : 3
    frc_c_org : 193
    frc_n_tot : 193
    frc_15n : 139
    frc_13c : 193
    frc_rc_lab : 36
    frc_rc_year : 23
    frc_14c : 39
    frc_frc_modern : 39
 incubation tab...331 observations
    entry_name : 331
    site_name : 331
    pro_name : 331
    lyr_name : 331
    frc_name : 94
    inc_type : 331
    inc_duration : 331
    inc_duration_type : 331
    inc_temp : 331
    inc_moisture_type : 331
    inc_moisture : 331
    inc_flux : 331
    inc_flux_units : 331
    inc_rc_lab : 34
    inc_rc_year : 34
    inc_fraction_modern : 34
 - - - - - - - - - - - - - - - - - - - -



Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
      
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
