         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: Hicks-Pries_2017.xlsx

Checking file type...

Checking file format compatibility with ISRaD templates...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...
	NOTE: empty tabs detected ( layer interstitial fraction incubation )

Not checking dataset doi because 'checkdoi==F'...

Checking for misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
	WARNING: Duplicate flux row identified. ( row/s: 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 299 300 301 302 303 304 311 319 320 321 322 323 324 325 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 469 470 473 474 476 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 )
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...
 - - - - - - - - - - - - - - - - - - - -
 1 WARNINGS need to be fixed


 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...1 observations
    entry_name : 1
    doi : 1
    curator_name : 1
    curator_organization : 1
    curator_email : 1
    modification_date_y : 1
    modification_date_m : 1
    modification_date_d : 1
    contact_name : 1
    contact_email : 1
    contact_orcid_id : 1
    bibliographical_reference : 1
 site tab...1 observations
    entry_name : 1
    site_name : 1
    site_lat : 1
    site_long : 1
    site_datum : 1
    site_elevation : 1
    site_note : 1
 profile tab...51 observations
    entry_name : 51
    site_name : 51
    plot_name : 42
    pro_name : 51
    pro_treatment : 51
    pro_treatment_note : 24
    pro_MAT : 51
    pro_MAP : 51
    pro_soil_taxon : 51
    pro_soil_taxon_sys : 51
    pro_land_cover : 51
    pro_veg_note : 51
    pro_parent_material : 51
    pro_parent_chem : 51
    pro_parent_material_notes : 51
 flux tab...820 observations
    entry_name : 820
    site_name : 820
    plot_name : 820
    pro_name : 820
    flx_name : 820
    flx_obs_date_y : 820
    flx_obs_date_m : 820
    flx_obs_date_d : 820
    flx_pathway : 820
    flx_analyte : 820
    flx_ecosystem_component : 820
    flx_method : 820
    flx_method_note : 820
    flx_source_temp : 797
    flx_source_H2O : 307
    flx_rate_sd : 820
    flx_rate_units : 820
 layer tab...0 observations
 interstitial tab...0 observations
 fraction tab...0 observations
 incubation tab...0 observations
 - - - - - - - - - - - - - - - - - - - -



Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
      
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
