         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: Sierra_2012.xlsx

Checking file type...

Checking file format compatibility with ISRaD templates...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...
	NOTE: empty tabs detected ( interstitial fraction )

Not checking dataset doi because 'checkdoi==F'...

Checking for misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
	WARNING: Duplicate flux row identified. Add 'flx_name' column w/ unique identifiers. ( row/s: 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 73 74 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 )
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...
 - - - - - - - - - - - - - - - - - - - -
 1 WARNINGS need to be fixed


 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...1 observations
    entry_name : 1
    doi : 1
    curator_name : 1
    curator_organization : 1
    curator_email : 1
    modification_date_y : 1
    modification_date_m : 1
    modification_date_d : 1
    contact_name : 1
    contact_email : 1
    bibliographical_reference : 1
 site tab...1 observations
    entry_name : 1
    site_name : 1
    site_lat : 1
    site_long : 1
    site_datum : 1
    site_elevation : 1
    site_note : 1
 profile tab...54 observations
    entry_name : 54
    site_name : 54
    plot_name : 54
    pro_name : 54
    pro_note : 1
    pro_treatment : 54
    pro_treatment_note : 40
    pro_MAT : 54
    pro_MAP : 54
    pro_soil_taxon : 54
    pro_soil_taxon_sys : 54
    pro_land_cover : 54
    pro_veg_note : 54
    pro_parent_material : 54
    pro_parent_material_notes : 54
 flux tab...175 observations
    entry_name : 175
    site_name : 175
    plot_name : 163
    pro_name : 175
    flx_name : 175
    flx_obs_date_y : 175
    flx_obs_date_m : 175
    flx_obs_date_d : 175
    flx_pathway : 175
    flx_analyte : 175
    flx_ecosystem_component : 175
    flx_method : 175
    flx_14c : 175
 layer tab...70 observations
    entry_name : 70
    site_name : 70
    pro_name : 70
    lyr_name : 70
    lyr_obs_date_y : 70
    lyr_obs_date_m : 70
    lyr_obs_date_d : 70
    lyr_top : 70
    lyr_bot : 70
    lyr_hzn : 70
 interstitial tab...0 observations
 fraction tab...0 observations
 incubation tab...70 observations
    entry_name : 70
    site_name : 70
    pro_name : 70
    lyr_name : 70
    inc_name : 70
    inc_type : 70
    inc_duration_type : 70
    inc_rc_lab : 70
    inc_14c : 70
 - - - - - - - - - - - - - - - - - - - -



Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
      
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
