         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: Hicks-Pries_2013.xlsx

Checking file type...

Checking file format compatibility with ISRaD templates...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...
	NOTE: empty tabs detected ( interstitial fraction )

Not checking dataset doi because 'checkdoi==F'...

Checking for misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
	WARNING: Duplicate flux row identified. Add 'flx_name' column w/ unique identifiers. ( row/s: 5 6 7 9 11 13 14 15 17 18 19 22 23 24 25 26 27 28 29 30 33 34 35 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 70 71 72 73 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 104 105 106 107 108 109 110 111 112 113 114 115 116 117 119 120 121 122 123 124 125 126 128 129 130 131 132 133 134 135 136 138 139 140 141 142 143 144 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 )
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...
 - - - - - - - - - - - - - - - - - - - -
 1 WARNINGS need to be fixed


 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...1 observations
    entry_name : 1
    doi : 1
    curator_name : 1
    curator_organization : 1
    curator_email : 1
    modification_date_y : 1
    modification_date_m : 1
    modification_date_d : 1
    contact_name : 1
    contact_email : 1
    contact_orcid_id : 1
    bibliographical_reference : 1
    metadata_note : 1
 site tab...1 observations
    entry_name : 1
    site_name : 1
    site_lat : 1
    site_long : 1
    site_datum : 1
    site_elevation : 1
    site_note : 1
 profile tab...49 observations
    entry_name : 49
    site_name : 49
    plot_name : 49
    pro_name : 49
    pro_note : 1
    pro_treatment : 49
    pro_MAT : 49
    pro_MAP : 49
    pro_soil_taxon : 49
    pro_MAST : 49
    pro_land_cover : 43
    pro_veg_note : 43
    pro_parent_material : 49
    pro_parent_material_notes : 49
 flux tab...211 observations
    entry_name : 211
    site_name : 211
    plot_name : 211
    pro_name : 211
    flx_name : 211
    flx_obs_date_y : 211
    flx_obs_date_m : 211
    flx_obs_date_d : 211
    flx_method : 211
    flx_13c : 211
    flx_rc_year : 211
    flx_14c : 211
 layer tab...113 observations
    entry_name : 113
    site_name : 113
    pro_name : 113
    lyr_name : 113
    lyr_obs_date_y : 113
    lyr_obs_date_m : 113
    lyr_obs_date_d : 113
    lyr_all_org_neg : 113
    lyr_top : 113
    lyr_bot : 113
    lyr_note : 113
    lyr_soc : 113
 interstitial tab...0 observations
 fraction tab...0 observations
 incubation tab...113 observations
    entry_name : 113
    site_name : 113
    pro_name : 113
    lyr_name : 113
    inc_name : 113
    inc_type : 113
    inc_note : 113
    inc_duration_type : 113
    inc_temp : 113
    inc_moisture_type : 113
    inc_moisture : 113
    inc_moisture_units : 113
    inc_flux : 113
    inc_13c : 113
    inc_rc_lab : 113
    inc_rc_year : 113
    inc_14c : 103
 - - - - - - - - - - - - - - - - - - - -



Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
      
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
