cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Beem-Miller"
  given-names: "Jeffrey"
- family-names: "Monroe"
  given-names: "J. Grey"
- family-names: "Hoyt"
  given-names: "Alison M."
- family-names: "Stoner"
  given-names: "Shane"
- family-names: "von Fromm"
  given-names: "Sophie"
- family-names: "Lawrence"
  given-names: "Corey R."
- family-names: "Sierra"
  given-names: "Carlos A."
title: "ISRaD"
version: 1.7.8
date-released: 2021-01-07
url: "https://github.com/International-Soil-Radiocarbon-Database/ISRaD/"
#preferred-citation:
#  type: article
#  authors:
#  - family-names: "Lawrence"
#    given-names: "C. R."
#  - family-names: "Beem-Miller"
#    given-names: "J."
#  - family-names: "Hoyt"
#    given-names: "A.M"
#  - family-names: "Monroe"
#    given-names: "J. Grey"
#  - family-names: "Sierra"
#    given-names: "C. A."
#  - family-names: "Stoner"
#    given-names: "Shane"
#  - family-names: "Heckman"
#    given-names: "K."
#  - family-names: "Blankinship"
#    given-names: "J.C."
#  - family-names: "Crow"
#    given-names: "S. E."
#  - family-names: "McNicol"
#    given-names: "G."
#  - family-names: "Trumbore"
#    given-names: "S. E."
#  - family-names: "Levine"
#    given-names: "P. A."
#  - family-names: "Vindu\v{s}kov\'a"
#    given-names: "O."
#  - family-names: "Todd-Brown"
#    given-names: "K."
#  - family-names: "Rasmussen"
#    given-names: "C."
#  - family-names: "Hicks Pries"
#    given-names: "C. E."
#  - family-names: "Sch\"adel"
#    given-names: "C."
#  - family-names: "McFarlane"
#    given-names: "K."
#  - family-names: "Doetterl"
#    given-names: "S."
#  - family-names: "Hatt\'e"
#    given-names: "C."
#  - family-names: "He"
#    given-names: "Y."
#  - family-names: "Treat"
#    given-names: "C."
#  - family-names: "Harden"
#    given-names: "J. W."
#  - family-names: "Torn"
#    given-names: "M. S."
#  - family-names: "Estop-Aragon\'es"
#    given-names: "C."
#  - family-names: "Asefaw Berhe"
#    given-names: "A."
#  - family-names: "Keiluweit"
#    given-names: "M."
#  - family-names: "Della Rosa Kuhnen"
#    given-names: "\'A"
#  - family-names: "Marin-Spiotta"
#    given-names: "E."
#  - family-names: "Plante"
#    given-names: "A. F."
#  - family-names: "Thompson"
#    given-names: "A."
#  - family-names: "Shi"
#    given-names: "Z."
#  - family-names: "Schimel"
#    given-names: "J. P."
#  - family-names: "Vaughn"
#    given-names: "L. J. S."
#  - family-names: "von Fromm"
#    given-names: "S. F."
#  - family-names: "Wagai"
#    given-names: "R."
#  title: "An open-source database for the synthesis of soil radiocarbon data: International Soil Radiocarbon Database (ISRaD) version 1.0"
#  journal: "Earth System Science Data"
#  volume: 12
#  year: 2020
#  number: 1
#  start: 61
#  end: 76
#  url: "https://essd.copernicus.org/articles/12/61/2020/"
#  doi: "10.5194/essd-12-61-2020"
