cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Beem-Miller"
  given-names: "Jeffrey"
- family-names: "Monroe"
  given-names: "J. Grey"
- family-names: "Hoyt"
  given-names: "Alison M."
- family-names: "Stoner"
  given-names: "Shane"
- family-names: "von Fromm"
  given-names: "Sophie"
- family-names: "Lawrence"
  given-names: "Corey R."
- family-names: "Sierra"
  given-names: "Carlos A."
title: "ISRaD"
version: 1.7.8
date-released: 2021-01-07
url: "https://github.com/International-Soil-Radiocarbon-Database/ISRaD/"
