         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: ISRaD_list.xlsx
Time: 2018-09-12 15:19:10 


Checking file type...

Checking file format compatibility with ISRaD templates...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...

Checking for misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...
 - - - - - - - - - - - - - - - - - - - -
PASSED. Nice work!

 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...46 observations
    entry_name : 46
    doi : 46
    curator_name : 46
    curator_organization : 46
    curator_email : 46
    modification_date_y : 46
    modification_date_m : 46
    modification_date_d : 46
    contact_name : 46
    contact_email : 46
    contact_orcid_id : 16
    bibliographical_reference : 46
    metadata_note : 17
    associated_datasets : 9
 site tab...154 observations
    entry_name : 154
    site_name : 154
    site_lat : 154
    site_long : 154
    site_datum : 60
    site_elevation : 136
    site_note : 77
 profile tab...555 observations
    entry_name : 555
    site_name : 555
    plot_name : 221
    pro_name : 555
    pro_note : 152
    pro_lat : 111
    pro_long : 111
    pro_treatment : 555
    pro_treatment_note : 168
    pro_comp : 59
    pro_reps : 127
    pro_MAT : 356
    pro_MAP : 400
    pro_soil_taxon : 412
    pro_soil_series : 157
    pro_soil_taxon_sys : 229
    pro_soil_age : 29
    pro_MAST : 111
    pro_MASWC : 44
    pro_land_cover : 516
    pro_veg_note : 378
    pro_bedrock_depth : 60
    pro_depth_water : 52
    pro_thaw_depth : 63
    pro_parent_material : 315
    pro_parent_chem : 116
    pro_parent_material_notes : 283
    pro_2d_position : 67
    pro_aspect : 17
    pro_aspect_deg : 11
    pro_slope : 102
    pro_slope_shape : 68
    pro_drainage_class : 56
    pro_soc : 61
    pro_soc_sigma : 24
    pro_soc_depth : 56
 flux tab...839 observations
    entry_name : 839
    site_name : 839
    plot_name : 577
    pro_name : 839
    flx_obs_date_y : 839
    flx_obs_date_m : 834
    flx_obs_date_d : 816
    flx_pathway : 579
    flx_pathway_note : 190
    flx_analyte : 628
    flx_ecosystem_component : 628
    flx_method : 839
    flx_method_note : 313
    flx_storage_method : 102
    flx_duration : 54
    flx_duration_units : 54
    flx_keeling_plot : 5
    flx_atm_correction : 5
    flx_source_temp : 30
    flx_rate : 93
    flx_rate_sd : 155
    flx_rate_units : 171
    flx_13c : 347
    flx_13c_sd : 11
    flx_rc_lab : 298
    flx_rc_lab_number : 36
    flx_rc_year : 226
    flx_14c : 671
    flx_14c_sigma : 90
    flx_14c_sd : 11
 layer tab...1932 observations
    entry_name : 1932
    site_name : 1932
    pro_name : 1932
    lyr_name : 1932
    lyr_obs_date_y : 1932
    lyr_obs_date_m : 1296
    lyr_obs_date_d : 1202
    lyr_non_bulk : 603
    lyr_all_org_neg : 132
    lyr_top : 1932
    lyr_bot : 1932
    lyr_hzn : 883
    lyr_comp : 81
    lyr_note : 575
    lyr_color : 118
    lyr_burn_ev : 4
    lyr_bd_samp : 204
    lyr_bd_tot : 663
    lyr_bd_notes : 290
    lyr_sand_tot_psa : 458
    lyr_silt_tot_psa : 470
    lyr_clay_tot_psa : 577
    lyr_coarse_tot : 298
    lyr_coarse_size_thresh : 333
    lyr_texture_class : 61
    lyr_bet_surface_area : 92
    lyr_ph_cacl : 99
    lyr_ph_h2o : 174
    lyr_ph : 268
    lyr_ph_method : 198
    lyr_base_sum : 24
    lyr_cec_sum : 237
    lyr_ca_exch : 63
    lyr_na_exch : 5
    lyr_mg_exch : 62
    lyr_k_exch : 65
    lyr_bs : 71
    lyr_c_inorg : 146
    lyr_c_org : 453
    lyr_c_tot : 967
    lyr_soc : 642
    lyr_soc_sigma : 95
    lyr_n_tot : 708
    lyr_c_to_n : 509
    lyr_loi : 16
    lyr_15n : 488
    lyr_13c : 1026
    lyr_rc_lab : 267
    lyr_rc_lab_number : 200
    lyr_rc_year : 311
    lyr_14c : 553
    lyr_14c_sigma : 357
    lyr_fraction_modern : 272
    lyr_fraction_modern_sigma : 226
    lyr_fraction_modern_sd : 7
    lyr_mbc_method : 1
    lyr_reported_mbc : 1
    lyr_p_method : 6
    lyr_fe_py : 253
    lyr_al_py : 253
    lyr_c_py : 62
    lyr_fe_ox : 351
    lyr_al_ox : 351
    lyr_si_ox : 62
    lyr_fe_dith : 352
    lyr_al_dith : 268
    lyr_quartz : 89
    lyr_alkali_feldspar : 53
    lyr_plag_feldspar : 53
    lyr_mica_chlorite : 89
    lyr_pyroxine : 53
    lyr_kaol_halloy : 89
    lyr_smect_vermic : 89
    lyr_fe_oxides : 89
    lyr_calcite_dolomite : 36
 interstitial tab...73 observations
    entry_name : 73
    site_name : 73
    pro_name : 73
    ist_obs_date_y : 73
    ist_obs_date_m : 73
    ist_obs_date_d : 49
    ist_depth : 73
    ist_phase : 73
    ist_analyte : 73
    ist_method : 20
    ist_storage_method : 49
    ist_time_dur : 20
    ist_concentration : 10
    ist_concentration_units : 10
    ist_13c : 29
    ist_13c_sd : 29
    ist_rc_lab : 49
    ist_rc_lab_number : 29
    ist_rc_year : 29
    ist_14c : 49
    ist_14c_sigma : 29
 fraction tab...1195 observations
    entry_name : 1195
    site_name : 1195
    pro_name : 1195
    lyr_name : 1195
    frc_name : 1195
    frc_input : 1195
    frc_property : 995
    frc_scheme : 1195
    frc_scheme_units : 1195
    frc_lower : 1195
    frc_upper : 1195
    frc_agent : 1195
    frc_comp : 108
    frc_note : 275
    frc_mass_perc : 311
    frc_obs_date_y : 93
    frc_obs_date_m : 93
    frc_obs_date_d : 93
    frc_c_perc : 206
    frc_c_tot : 455
    frc_c_org : 456
    frc_n_tot : 622
    frc_c_to_n : 398
    frc_15n : 414
    frc_13c : 837
    frc_rc_lab : 329
    frc_rc_lab_number : 53
    frc_rc_year : 344
    frc_14c : 411
    frc_14c_sigma : 124
    frc_frc_modern : 59
    frc_frc_modern_sigma : 9
    frc_frc_modern_sd : 3
    frc_mbc_method : 3
    frc_reported_mbc : 3
 incubation tab...1390 observations
    entry_name : 1390
    site_name : 1390
    pro_name : 1390
    lyr_name : 1390
    frc_name : 125
    inc_type : 1390
    inc_note : 561
    inc_obs_date_y : 485
    inc_obs_date_m : 461
    inc_obs_date_d : 392
    inc_duration : 761
    inc_duration_type : 812
    inc_temp : 901
    inc_moisture_type : 869
    inc_moisture : 610
    inc_moisture_units : 208
    inc_C_respired : 93
    inc_flux : 669
    inc_flux_units : 556
    inc_13c : 658
    inc_13c_sd : 48
    inc_rc_lab : 689
    inc_rc_lab_number : 284
    inc_rc_year : 534
    inc_14c : 769
    inc_14c_sigma : 405
    inc_14c_sd : 19
    inc_fraction_modern : 422
    inc_fraction_modern_sigma : 347
 - - - - - - - - - - - - - - - - - - - -



Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
      
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
