         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: Harden_2002.xlsx

Checking file type...

Checking file format compatibility with ISRaD templates...
 metadata ...
 site ...
 profile ...
 flux ...
 layer ...
 interstitial ...
 fraction ...
 incubation ...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...
	NOTE: empty tabs detected ( interstitial )

Not checking dataset doi because 'checkdoi is FALSE'...

Checking for extra or misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...
 - - - - - - - - - - - - - - - - - - - -
PASSED. Nice work!

 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...1 observations
    entry_name : 1
    doi : 1
    compilation_doi : 1
    curator_name : 1
    curator_organization : 1
    curator_email : 1
    modification_date_y : 1
    modification_date_m : 1
    modification_date_d : 1
    contact_name : 1
    contact_email : 1
    bibliographical_reference : 1
    metadata_note : 1
 site tab...2 observations
    entry_name : 2
    site_name : 2
    site_lat : 2
    site_long : 2
    site_elevation : 2
    site_note : 2
 profile tab...39 observations
    entry_name : 39
    site_name : 39
    plot_name : 39
    pro_name : 39
    pro_note : 7
    pro_treatment : 39
    pro_treatment_note : 20
    pro_comp : 2
    pro_reps : 2
    pro_usda_soil_order : 39
    pro_soil_taxon : 39
    pro_soil_series : 39
    pro_soil_taxon_sys : 39
    pro_land_cover : 39
    pro_2d_position : 39
    pro_slope : 16
 flux tab...29 observations
    entry_name : 29
    site_name : 29
    plot_name : 29
    pro_name : 29
    flx_name : 29
    flx_obs_date_y : 29
    flx_obs_date_m : 29
    flx_obs_date_d : 29
    flx_pathway : 29
    flx_analyte : 29
    flx_ecosystem_component : 29
    flx_method : 29
    flx_storage_method : 29
    flx_source_temp : 24
    flx_13c : 29
    flx_rc_lab : 16
    flx_rc_lab_number : 16
    flx_14c : 16
    flx_14c_sigma : 16
 layer tab...206 observations
    entry_name : 206
    site_name : 206
    pro_name : 206
    lyr_name : 206
    lyr_obs_date_y : 206
    lyr_obs_date_m : 191
    lyr_obs_date_d : 191
    lyr_top : 206
    lyr_bot : 206
    lyr_hzn : 63
    lyr_comp : 18
    lyr_note : 38
    lyr_color : 2
    lyr_bd_tot : 172
    lyr_bd_notes : 149
    lyr_sand_tot_psa : 24
    lyr_silt_tot_psa : 24
    lyr_clay_tot_psa : 24
    lyr_c_inorg : 146
    lyr_c_org : 147
    lyr_c_tot : 194
    lyr_soc : 149
    lyr_n_tot : 156
    lyr_c_to_n : 4
    lyr_15n : 149
    lyr_13c : 172
    lyr_rc_lab : 3
    lyr_rc_lab_number : 12
    lyr_rc_year : 3
    lyr_14c : 83
    lyr_14c_sigma : 80
    lyr_fraction_modern : 45
    lyr_fraction_modern_sigma : 34
 interstitial tab...0 observations
 fraction tab...24 observations
    entry_name : 24
    site_name : 24
    pro_name : 24
    lyr_name : 24
    frc_name : 24
    frc_input : 24
    frc_property : 24
    frc_scheme : 24
    frc_scheme_units : 24
    frc_lower : 24
    frc_upper : 24
    frc_agent : 24
    frc_comp : 9
    frc_note : 8
    frc_mass_perc : 24
    frc_obs_date_y : 24
    frc_c_perc : 24
    frc_c_org : 20
    frc_n_tot : 20
    frc_13c : 16
    frc_rc_lab : 18
    frc_rc_lab_number : 18
    frc_rc_year : 18
    frc_14c : 18
    frc_14c_sigma : 18
    frc_fraction_modern : 17
    frc_fraction_modern_sigma : 17
 incubation tab...15 observations
    entry_name : 15
    site_name : 15
    pro_name : 15
    lyr_name : 15
    inc_name : 15
    inc_type : 15
    inc_note : 15
    inc_obs_date_y : 15
    inc_duration : 15
    inc_duration_type : 15
    inc_temp : 15
    inc_moisture_type : 15
    inc_flux : 14
    inc_flux_units : 14
    inc_13c : 15
    inc_14c : 15
    inc_fraction_modern : 15
 - - - - - - - - - - - - - - - - - - - -



Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
                  
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
