         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: McFarlane_2024b.xlsx

Checking file type...

Checking file format compatibility with ISRaD templates...
 metadata ...
 site ...
 profile ...
 flux ...
 layer ...
 interstitial ...
 fraction ...
 incubation ...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...
	NOTE: empty tabs detected ( interstitial )

Not checking dataset doi because 'checkdoi is FALSE'...

Checking for extra or misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...1 observations
    entry_name : 1
    doi : 1
    curator_name : 1
    curator_organization : 1
    curator_email : 1
    modification_date_y : 1
    modification_date_m : 1
    modification_date_d : 1
    contact_name : 1
    contact_email : 1
    contact_orcid_id : 1
    bibliographical_reference : 1
    metadata_note : 1
    template_version : 1
 site tab...3 observations
    entry_name : 3
    site_name : 3
    site_lat : 3
    site_long : 3
    site_elevation : 3
 profile tab...34 observations
    entry_name : 34
    site_name : 34
    plot_name : 34
    pro_name : 34
    pro_note : 8
    pro_treatment : 34
    pro_treatment_note : 34
    pro_MAT : 34
    pro_MAP : 34
    pro_usda_soil_order : 34
    pro_soil_taxon : 10
    pro_soil_taxon_sys : 10
    pro_land_cover : 34
    pro_lc_phenology : 34
    pro_lc_leaf_type : 34
    pro_lc_photosyn_path : 34
    pro_parent_material_notes : 34
 flux tab...104 observations
    entry_name : 104
    site_name : 104
    plot_name : 104
    pro_name : 104
    flx_name : 104
    flx_obs_date_y : 104
    flx_obs_date_m : 104
    flx_obs_date_d : 104
    flx_notes : 104
    flx_pathway : 104
    flx_pathway_note : 104
    flx_analyte : 104
    flx_ecosystem_component : 104
    flx_method : 104
    flx_method_note : 104
    flx_storage_method : 104
    flx_duration : 104
    flx_duration_units : 104
    flx_source_temp : 52
    flx_rate : 103
    flx_rate_units : 104
    flx_13c : 104
    flx_rc_lab : 104
    flx_rc_lab_number : 104
    flx_rc_year : 104
    flx_14c : 104
    flx_14c_sigma : 104
    flx_fraction_modern : 104
    flx_fraction_modern_sigma : 104
 layer tab...60 observations
    entry_name : 60
    site_name : 60
    pro_name : 60
    lyr_name : 60
    lyr_obs_date_y : 60
    lyr_obs_date_m : 48
    lyr_top : 60
    lyr_bot : 60
    lyr_c_tot : 48
    lyr_n_tot : 48
    lyr_c_to_n : 48
    lyr_15n : 48
    lyr_13c : 48
    lyr_rc_lab_number : 52
    lyr_rc_year : 52
    lyr_14c : 52
    lyr_14c_sigma : 52
    lyr_fraction_modern : 52
    lyr_fraction_modern_sigma : 52
 interstitial tab...0 observations
 fraction tab...23 observations
    entry_name : 23
    site_name : 23
    pro_name : 23
    lyr_name : 23
    frc_name : 23
    frc_input : 23
    frc_aggregate_dis : 23
    frc_scheme : 23
    frc_scheme_units : 23
    frc_lower : 23
    frc_upper : 23
    frc_agent : 23
    frc_property : 23
    frc_c_perc : 23
    frc_c_tot : 23
    frc_n_tot : 23
    frc_c_to_n : 23
    frc_15n : 23
    frc_13c : 23
    frc_rc_lab : 23
    frc_rc_lab_number : 23
    frc_rc_year : 23
    frc_14c : 23
    frc_14c_sigma : 23
    frc_fraction_modern : 23
    frc_fraction_modern_sigma : 23
 incubation tab...30 observations
    entry_name : 30
    site_name : 30
    pro_name : 30
    lyr_name : 30
    inc_name : 30
    inc_type : 30
    inc_obs_date_y : 30
    inc_duration_type : 30
    inc_analyte : 30
    inc_temp : 30
    inc_moisture_type : 30
    inc_13c : 30
    inc_rc_lab : 30
    inc_rc_lab_number : 30
    inc_rc_year : 30
    inc_14c : 30
    inc_14c_sigma : 30
    inc_fraction_modern : 30
    inc_fraction_modern_sigma : 30
 - - - - - - - - - - - - - - - - - - - -


 - - - - - - - - - - - - - - - - - - - -
PASSED. Nice work!

Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
                  
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
