         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: Gaudinski_2000_Gaudinski_2001_Sierra_2012.xlsx

Checking file type...

Checking file format compatibility with ISRaD templates...
 metadata ...
 site ...
 profile ...
 flux ...
 layer ...
 interstitial ...
 fraction ...
 incubation ...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...

Not checking dataset doi because 'checkdoi is FALSE'...

Checking for extra or misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...3 observations
    entry_name : 3
    doi : 3
    curator_name : 3
    curator_organization : 3
    curator_email : 3
    modification_date_y : 3
    modification_date_m : 3
    modification_date_d : 3
    contact_name : 3
    contact_email : 3
    bibliographical_reference : 3
    metadata_note : 3
    associated_datasets : 2
    template_version : 1
 site tab...3 observations
    entry_name : 3
    site_name : 3
    site_lat : 3
    site_long : 3
    site_elevation : 3
 profile tab...10 observations
    entry_name : 10
    site_name : 10
    plot_name : 10
    pro_name : 10
    pro_note : 10
    pro_treatment : 10
    pro_reps : 7
    pro_MAT : 10
    pro_MAP : 10
    pro_soil_series : 10
    pro_soil_taxon : 10
    pro_soil_taxon_sys : 10
    pro_soil_age : 10
    pro_soil_age_note : 10
    pro_land_cover : 10
    pro_lc_phenology : 10
    pro_lc_photosyn_path : 10
    pro_veg_note : 10
    pro_parent_material : 10
    pro_parent_chem : 10
    pro_parent_material_notes : 10
    pro_2d_position : 10
    pro_drainage_class : 10
 flux tab...111 observations
    entry_name : 111
    site_name : 111
    plot_name : 111
    pro_name : 111
    flx_name : 111
    flx_obs_date_y : 111
    flx_obs_date_m : 111
    flx_obs_date_d : 108
    flx_notes : 111
    flx_pathway : 111
    flx_analyte : 111
    flx_ecosystem_component : 111
    flx_method : 111
    flx_storage_method : 111
    flx_duration : 111
    flx_duration_units : 111
    flx_rate : 74
    flx_rate_units : 78
    flx_13c : 109
    flx_rc_lab : 111
    flx_rc_lab_number : 111
    flx_14c : 111
    flx_14c_sigma : 109
 layer tab...60 observations
    entry_name : 60
    site_name : 60
    pro_name : 60
    lyr_name : 60
    lyr_obs_date_y : 60
    lyr_obs_date_m : 60
    lyr_obs_date_d : 60
    lyr_top : 60
    lyr_bot : 60
    lyr_hzn : 56
    lyr_bd_samp : 17
    lyr_bd_tot : 17
    lyr_bd_notes : 17
 interstitial tab...96 observations
    entry_name : 96
    site_name : 96
    pro_name : 96
    ist_name : 96
    ist_obs_date_y : 96
    ist_obs_date_m : 96
    ist_obs_date_d : 96
    ist_depth : 96
    ist_phase : 96
    ist_analyte : 96
    ist_method : 96
    ist_storage_method : 96
    ist_concentration : 92
    ist_concentration_units : 92
    ist_13c : 95
    ist_rc_lab : 96
    ist_rc_lab_number : 95
    ist_rc_year : 96
    ist_14c : 96
 fraction tab...88 observations
    entry_name : 88
    site_name : 88
    pro_name : 88
    lyr_name : 88
    frc_name : 88
    frc_input : 88
    frc_aggregate_dis : 88
    frc_scheme : 88
    frc_scheme_units : 88
    frc_lower : 88
    frc_upper : 88
    frc_agent : 88
    frc_property : 88
    frc_c_perc : 52
    frc_c_org : 76
    frc_n_tot : 24
    frc_c_to_n : 23
    frc_13c : 60
    frc_rc_lab : 88
    frc_rc_lab_number : 60
    frc_rc_year : 88
    frc_14c : 88
    frc_14c_sigma : 88
 incubation tab...19 observations
    entry_name : 19
    site_name : 19
    pro_name : 19
    lyr_name : 19
    inc_name : 19
    inc_type : 19
    inc_note : 6
    inc_obs_date_y : 19
    inc_obs_date_m : 19
    inc_obs_date_d : 19
    inc_duration_type : 19
    inc_analyte : 19
    inc_temp : 19
    inc_moisture_type : 19
    inc_flux : 9
    inc_flux_units : 9
    inc_13c : 19
    inc_rc_lab : 19
    inc_rc_lab_number : 19
    inc_rc_year : 19
    inc_14c : 19
    inc_14c_sigma : 19
 - - - - - - - - - - - - - - - - - - - -


 - - - - - - - - - - - - - - - - - - - -
PASSED. Nice work!

Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
                  
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
