         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: Heckman_2010.xlsx

Checking file type...

Checking file format compatibility with ISRaD templates...
 metadata ...
 site ...
 profile ...
 flux ...
 layer ...
 interstitial ...
 fraction ...
 incubation ...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...
	NOTE: empty tabs detected ( flux interstitial )

Not checking dataset doi because 'checkdoi is FALSE'...

Checking for extra or misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...
 - - - - - - - - - - - - - - - - - - - -
PASSED. Nice work!

 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...1 observations
    entry_name : 1
    doi : 1
    curator_name : 1
    curator_organization : 1
    curator_email : 1
    modification_date_y : 1
    modification_date_m : 1
    modification_date_d : 1
    contact_name : 1
    contact_email : 1
    contact_orcid_id : 1
    bibliographical_reference : 1
    metadata_note : 1
    associated_datasets : 1
    template_version : 1
 site tab...4 observations
    entry_name : 4
    site_name : 4
    site_lat : 4
    site_long : 4
    site_datum : 4
    site_elevation : 4
 profile tab...16 observations
    entry_name : 16
    site_name : 16
    pro_name : 16
    pro_lat : 16
    pro_long : 16
    pro_elevation : 16
    pro_treatment : 16
    pro_comp : 4
    pro_MAT : 16
    pro_MAP : 16
    pro_usda_soil_order : 16
    pro_soil_taxon_sys : 16
    pro_land_cover : 16
    pro_veg_note : 16
    pro_bedrock_depth : 15
    pro_parent_material : 16
    pro_parent_chem : 16
    pro_parent_material_notes : 16
    pro_2d_position : 16
    pro_aspect : 16
    pro_slope_shape : 16
    pro_drainage_class : 16
    pro_soc : 16
    pro_soc_depth : 16
 flux tab...0 observations
 layer tab...61 observations
    entry_name : 61
    site_name : 61
    pro_name : 61
    lyr_name : 61
    lyr_obs_date_y : 61
    lyr_top : 61
    lyr_bot : 61
    lyr_hzn : 46
    lyr_comp : 15
    lyr_color : 45
    lyr_bd_samp : 61
    lyr_bd_notes : 61
    lyr_sand_tot_psa : 61
    lyr_silt_tot_psa : 61
    lyr_clay_tot_psa : 61
    lyr_coarse_tot : 61
    lyr_coarse_size_thresh : 61
    lyr_bet_surface_area : 15
    lyr_ph_cacl : 61
    lyr_ph_h2o : 61
    lyr_ph : 61
    lyr_ph_method : 46
    lyr_cec_sum : 60
    lyr_ca_exch : 59
    lyr_na_exch : 59
    lyr_mg_exch : 59
    lyr_k_exch : 59
    lyr_bs : 59
    lyr_c_org : 61
    lyr_soc : 61
    lyr_n_tot : 61
    lyr_c_to_n : 61
    lyr_13c : 61
    lyr_rc_lab : 15
    lyr_rc_lab_number : 15
    lyr_rc_year : 15
    lyr_14c : 15
    lyr_14c_sigma : 15
    lyr_fraction_modern : 15
    lyr_fraction_modern_sigma : 15
    lyr_fe_py : 61
    lyr_al_py : 61
    lyr_c_py : 61
    lyr_py_notes : 61
    lyr_fe_ox : 61
    lyr_al_ox : 61
    lyr_ox_notes : 61
    lyr_fe_dith : 61
    lyr_al_dith : 61
    lyr_dith_notes : 61
    lyr_quartz : 15
    lyr_alkali_feldspar : 13
    lyr_plag_feldspar : 4
    lyr_mica_chlorite : 9
    lyr_pyroxine : 4
    lyr_olivine : 4
    lyr_kaol_halloy : 11
    lyr_smect_vermic : 6
    lyr_fe_oxides : 6
    lyr_zeolite : 6
 interstitial tab...0 observations
 fraction tab...177 observations
    entry_name : 177
    site_name : 177
    pro_name : 177
    lyr_name : 177
    frc_name : 177
    frc_input : 177
    frc_property : 177
    frc_scheme : 177
    frc_scheme_units : 177
    frc_lower : 177
    frc_upper : 177
    frc_agent : 177
    frc_comp : 45
    frc_mass_perc : 177
    frc_obs_date_y : 177
    frc_c_perc : 177
    frc_c_org : 177
    frc_n_tot : 177
    frc_c_to_n : 176
    frc_15n : 176
    frc_13c : 177
    frc_rc_lab : 45
    frc_rc_lab_number : 45
    frc_rc_year : 45
    frc_14c : 45
    frc_14c_sigma : 45
    frc_fraction_modern : 45
    frc_fraction_modern_sigma : 45
 incubation tab...24 observations
    entry_name : 24
    site_name : 24
    pro_name : 24
    lyr_name : 24
    inc_type : 24
    inc_obs_date_y : 24
    inc_obs_date_m : 24
    inc_duration : 24
    inc_duration_type : 24
    inc_temp : 24
    inc_moisture_type : 24
    inc_moisture : 24
    inc_moisture_units : 24
    inc_C_respired : 24
    inc_flux : 24
    inc_flux_units : 24
    inc_13c : 24
 - - - - - - - - - - - - - - - - - - - -



Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
                  
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
