         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: Hicks-Pries_2017.xlsx

Checking file type...

Checking file format compatibility with ISRaD templates...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...

Checking dataset doi...

Checking for extra or misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...
 - - - - - - - - - - - - - - - - - - - -
PASSED. Nice work!

 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...1 observations
    entry_name : 1
    doi : 1
    curator_name : 1
    curator_organization : 1
    curator_email : 1
    modification_date_y : 1
    modification_date_m : 1
    modification_date_d : 1
    contact_name : 1
    contact_email : 1
    contact_orcid_id : 1
    bibliographical_reference : 1
 site tab...1 observations
    entry_name : 1
    site_name : 1
    site_lat : 1
    site_long : 1
    site_datum : 1
    site_elevation : 1
    site_note : 1
 profile tab...54 observations
    entry_name : 54
    site_name : 54
    plot_name : 42
    pro_name : 54
    pro_treatment : 54
    pro_treatment_note : 24
    pro_MAT : 54
    pro_MAP : 54
    pro_usda_soil_order : 54
    pro_soil_taxon : 54
    pro_soil_taxon_sys : 54
    pro_land_cover : 54
    pro_veg_note : 54
    pro_parent_material : 54
    pro_parent_chem : 54
    pro_parent_material_notes : 54
    pro_soc : 3
    pro_soc_depth : 3
 flux tab...820 observations
    entry_name : 820
    site_name : 820
    plot_name : 820
    pro_name : 820
    flx_name : 820
    flx_obs_date_y : 820
    flx_obs_date_m : 820
    flx_obs_date_d : 820
    flx_pathway : 820
    flx_analyte : 820
    flx_ecosystem_component : 820
    flx_method : 820
    flx_method_note : 820
    flx_source_temp : 797
    flx_source_H2O : 307
    flx_rate_sd : 820
    flx_rate_units : 820
 layer tab...58 observations
    entry_name : 58
    site_name : 58
    pro_name : 58
    lyr_name : 58
    lyr_obs_date_y : 58
    lyr_obs_date_m : 58
    lyr_obs_date_d : 58
    lyr_top : 58
    lyr_bot : 58
    lyr_hzn : 50
    lyr_color : 17
    lyr_bd_samp : 17
    lyr_bd_notes : 1
    lyr_ph : 33
    lyr_ph_method : 33
    lyr_c_tot : 33
    lyr_n_tot : 33
    lyr_c_to_n : 33
    lyr_15n : 33
    lyr_13c : 33
    lyr_rc_lab : 9
    lyr_rc_year : 9
    lyr_14c : 9
    lyr_fe_py : 30
    lyr_al_py : 30
    lyr_py_notes : 30
    lyr_fe_hy : 30
    lyr_al_hy : 30
    lyr_hy_notes : 30
    lyr_fe_dith : 30
    lyr_al_dith : 30
    lyr_dith_notes : 30
 interstitial tab...18 observations
    entry_name : 18
    site_name : 18
    pro_name : 18
    ist_name : 18
    ist_obs_date_y : 18
    ist_obs_date_m : 18
    ist_obs_date_d : 18
    ist_depth : 18
    ist_phase : 18
    ist_analyte : 18
    ist_method : 18
    ist_storage_method : 18
    ist_time_dur : 18
    ist_rc_lab : 18
    ist_rc_lab_number : 18
    ist_rc_year : 18
    ist_fraction_modern : 18
 fraction tab...27 observations
    entry_name : 27
    site_name : 27
    pro_name : 27
    lyr_name : 27
    frc_name : 27
    frc_input : 27
    frc_property : 27
    frc_scheme : 27
    frc_scheme_units : 27
    frc_lower : 27
    frc_upper : 27
    frc_agent : 27
    frc_mass_perc : 27
    frc_obs_date_y : 27
    frc_obs_date_m : 27
    frc_obs_date_d : 27
    frc_c_perc : 27
    frc_c_tot : 27
    frc_13c : 27
    frc_rc_lab : 18
    frc_rc_year : 18
    frc_14c : 18
 incubation tab...8 observations
    entry_name : 8
    site_name : 8
    pro_name : 8
    lyr_name : 8
    inc_type : 8
    inc_note : 8
    inc_obs_date_y : 8
    inc_obs_date_m : 8
    inc_obs_date_d : 8
    inc_duration : 8
    inc_duration_type : 8
    inc_temp : 8
    inc_moisture_type : 8
    inc_13c : 8
    inc_rc_lab : 8
    inc_rc_year : 8
    inc_14c : 8
    inc_fraction_modern : 8
 - - - - - - - - - - - - - - - - - - - -



Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
                  
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
