         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: Gaudinski_2001_Trumbore_unpubl.xlsx

Checking file type...

Checking file format compatibility with ISRaD templates...
 metadata ...
 site ...
 profile ...
 flux ...
 layer ...
 interstitial ...
 fraction ...
 incubation ...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...

Not checking dataset doi because 'checkdoi is FALSE'...

Checking for extra or misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...2 observations
    entry_name : 2
    doi : 2
    curator_name : 2
    curator_organization : 2
    curator_email : 2
    modification_date_y : 2
    modification_date_m : 2
    modification_date_d : 2
    contact_name : 2
    contact_email : 2
    bibliographical_reference : 2
    metadata_note : 2
    associated_datasets : 2
    template_version : 2
 site tab...2 observations
    entry_name : 2
    site_name : 2
    site_lat : 2
    site_long : 2
    site_elevation : 2
    site_note : 2
 profile tab...13 observations
    entry_name : 13
    site_name : 13
    pro_name : 13
    pro_note : 6
    pro_treatment : 13
    pro_MAT : 13
    pro_MAP : 13
    pro_usda_soil_order : 13
    pro_soil_series : 9
    pro_soil_taxon_sys : 9
    pro_land_cover : 13
    pro_veg_note : 13
    pro_parent_material : 13
    pro_parent_chem : 13
    pro_parent_material_notes : 13
    pro_drainage_class : 13
 flux tab...109 observations
    entry_name : 109
    site_name : 109
    plot_name : 109
    pro_name : 109
    flx_name : 109
    flx_obs_date_y : 109
    flx_obs_date_m : 109
    flx_obs_date_d : 109
    flx_pathway : 109
    flx_analyte : 109
    flx_ecosystem_component : 109
    flx_method : 109
    flx_storage_method : 109
    flx_duration : 109
    flx_duration_units : 109
    flx_rate : 88
    flx_rate_units : 88
    flx_13c : 78
    flx_rc_lab : 78
    flx_rc_lab_number : 109
    flx_rc_year : 109
    flx_14c : 109
    flx_14c_sigma : 109
 layer tab...116 observations
    entry_name : 116
    site_name : 116
    pro_name : 116
    lyr_name : 116
    lyr_obs_date_y : 116
    lyr_obs_date_m : 36
    lyr_obs_date_d : 20
    lyr_top : 116
    lyr_bot : 116
    lyr_hzn : 116
    lyr_note : 14
    lyr_bd_samp : 73
    lyr_bd_notes : 26
    lyr_coarse_tot : 5
    lyr_coarse_size_thresh : 5
    lyr_ph_cacl : 5
    lyr_c_org : 27
    lyr_soc : 3
    lyr_n_tot : 16
    lyr_son : 11
    lyr_15n : 11
    lyr_13c : 28
    lyr_rc_lab : 7
    lyr_rc_lab_number : 17
    lyr_rc_year : 22
    lyr_14c : 25
    lyr_14c_sigma : 11
    lyr_c_org_fill_extra : 28
    lyr_soc_fill_extra : 16
    lyr_14c_fill_extra : 25
    lyr_fill_notes_extra : 27
 interstitial tab...33 observations
    entry_name : 33
    site_name : 33
    pro_name : 33
    ist_name : 33
    ist_obs_date_y : 33
    ist_obs_date_m : 33
    ist_obs_date_d : 33
    ist_depth : 33
    ist_phase : 33
    ist_analyte : 33
    ist_method : 33
    ist_storage_method : 33
    ist_concentration : 30
    ist_concentration_units : 30
    ist_13c : 32
    ist_rc_lab : 32
    ist_rc_lab_number : 32
    ist_rc_year : 33
    ist_14c : 31
    ist_14c_sigma : 31
 fraction tab...103 observations
    entry_name : 103
    site_name : 103
    pro_name : 103
    lyr_name : 103
    frc_name : 103
    frc_input : 103
    frc_aggregate_dis : 103
    frc_scheme : 103
    frc_scheme_units : 103
    frc_lower : 103
    frc_upper : 103
    frc_agent : 103
    frc_property : 103
    frc_note : 16
    frc_mass_perc : 32
    frc_c_perc : 62
    frc_c_org : 67
    frc_n_tot : 38
    frc_c_to_n : 29
    frc_13c : 33
    frc_rc_lab : 18
    frc_rc_lab_number : 31
    frc_rc_year : 96
    frc_14c : 91
    frc_14c_sigma : 8
 incubation tab...36 observations
    entry_name : 36
    site_name : 36
    pro_name : 36
    lyr_name : 36
    inc_name : 36
    inc_type : 36
    inc_obs_date_y : 36
    inc_obs_date_m : 12
    inc_obs_date_d : 12
    inc_duration_type : 36
    inc_analyte : 36
    inc_temp : 36
    inc_moisture_type : 36
    inc_flux : 36
    inc_flux_units : 36
    inc_13c : 35
    inc_rc_lab : 11
    inc_rc_lab_number : 11
    inc_rc_year : 36
    inc_14c : 35
    inc_14c_sigma : 34
 - - - - - - - - - - - - - - - - - - - -


 - - - - - - - - - - - - - - - - - - - -
PASSED. Nice work!

Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
                  
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
