ISRaD Geospatial Data Information

All files in current ISRaD build can be found using the following metadata. Building the current version of ISRaD requires renaming files according to this metadata and directing the build function to the folder containing said fields.
File names follow conventions found here: https://github.com/International-Soil-Radiocarbon-Database/ISRaD/blob/main/devScripts/Geospatial.naming.conventions.txt

Bulk Density Data: https://zenodo.org/record/2525665#.XhM34BdKiL4
  1.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b0..0cm_1950..2017_v0.2.tif
      - Current file name: bd_0_x_x_cm_SG.tif
      - Depth: 0 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b0..0cm_1950..2017_v0.2.tif?download=1
 2.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b10..10cm_1950..2017_v0.2.tif
      - Current file name: bd_10_x_x_cm_SG.tif
      - Depth: 10 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b10..10cm_1950..2017_v0.2.tif?download=1
  3.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b30..30cm_1950..2017_v0.2.tif
      - Current file name: bd_30_x_x_cm_SG.tif
      - Depth: 30 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b30..30cm_1950..2017_v0.2.tif?download=1
  4.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b60..60cm_1950..2017_v0.2.tif
      - Current file name: bd_60_x_x_cm_SG.tif
      - Depth: 60 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b60..60cm_1950..2017_v0.2.tif?download=1
  5.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b100..100cm_1950..2017_v0.2.tif
      - Current file name: bd_100_x_x_cm_SG.tif
      - Depth: 100 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b100..100cm_1950..2017_v0.2.tif?download=1
  6.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b200..200cm_1950..2017_v0.2.tif
      - Current file name: bd_200_x_x_cm_SG.tif
      - Depth: 200 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b200..200cm_1950..2017_v0.2.tif?download=1

Soil Clay Content Data: https://zenodo.org/record/2525663#.XhM7OBdKiL4
  1.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b0..0cm_1950..2017_v0.2.tif
      - Current file name: clay_0_x_x_cm_SG.tif
      - Depth: 0 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b0..0cm_1950..2017_v0.2.tif?download=1
  2.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b10..10cm_1950..2017_v0.2.tif
      - Current file name: clay_10_x_x_cm_SG.tif
      - Depth: 10 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b10..10cm_1950..2017_v0.2.tif?download=1
  3.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b30..30cm_1950..2017_v0.2.tif
      - Current file name: clay_30_x_x_cm_SG.tif
      - Depth: 30 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b30..30cm_1950..2017_v0.2.tif?download=1
  4.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b60..60cm_1950..2017_v0.2.tif
      - Current file name: clay_60_x_x_cm_SG.tif
      - Depth: 60 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b60..60cm_1950..2017_v0.2.tif?download=1
  5.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b100..100cm_1950..2017_v0.2.tif
      - Current file name: clay_100_x_x_cm_SG.tif
      - Depth: 100 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b100..100cm_1950..2017_v0.2.tif?download=1
  6.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b200..200cm_1950..2017_v0.2.tif
      - Current file name: clay_200_x_x_cm_SG.tif
      - Depth: 200 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b200..200cm_1950..2017_v0.2.tif?download=1

Coarse Fragment Data: https://zenodo.org/record/2525682#.XhNA6hdKiL4
  1.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b0..0cm_1950..2017_v0.2.tif
      - Current file name: coarse_0_x_x_cm_SG.tif
      - Depth: 0 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b0..0cm_1950..2017_v0.2.tif?download=1
  2.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b10..10cm_1950..2017_v0.2.tif
      - Current file name: coarse_10_x_x_cm_SG.tif
      - Depth: 10 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b10..10cm_1950..2017_v0.2.tif?download=1
  3.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b30..30cm_1950..2017_v0.2.tif
      - Current file name: coarse_30_x_x_cm_SG.tif
      - Depth: 30 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b30..30cm_1950..2017_v0.2.tif?download=1
  4.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b60..60cm_1950..2017_v0.2.tif
      - Current file name: coarse_60_x_x_cm_SG.tif
      - Depth: 60 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b60..60cm_1950..2017_v0.2.tif?download=1
  5.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b30..30cm_1950..2017_v0.2.tif
      - Current file name: coarse_100_x_x_cm_SG.tif
      - Depth: 100 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b30..30cm_1950..2017_v0.2.tif?download=1
  6.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b200..200cm_1950..2017_v0.2.tif
      - Current file name: coarse_200_x_x_cm_SG.tif
      - Depth: 200 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b200..200cm_1950..2017_v0.2.tif?download=1

Organic Carbon Content Data: https://zenodo.org/record/2525553#.XhWMihdKiu5
  1.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b0..0cm_1950..2017_v0.2.tif
      - Current file name: corg_0_x_x_cm_SG.tif
      - Depth: 0 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b0..0cm_1950..2017_v0.2.tif?download=1
  2.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b10..10cm_1950..2017_v0.2.tif
      - Current file name: corg_10_x_x_cm_SG.tif
      - Depth: 10 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b10..10cm_1950..2017_v0.2.tif?download=1
  3.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b30..30cm_1950..2017_v0.2.tif
      - Current file name: corg_30_x_x_cm_SG.tif
      - Depth: 30 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b30..30cm_1950..2017_v0.2.tif?download=1
  4.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b60..60cm_1950..2017_v0.2.tif
      - Current file name: corg_60_x_x_cm_SG.tif
      - Depth: 60 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b60..60cm_1950..2017_v0.2.tif?download=1
  5.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b100..100cm_1950..2017_v0.2.tif
      - Current file name: corg_100_x_x_cm_SG.tif
      - Depth: 100 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b100..100cm_1950..2017_v0.2.tif?download=1
  6.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b200..200cm_1950..2017_v0.2.tif
      - Current file name: corg_200_x_x_cm_SG.tif
      - Depth: 200 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b200..200cm_1950..2017_v0.2.tif?download=1

Organic carbon stock data: https://zenodo.org/record/2536040#.XhWkmBdKiu4
  1.
      - Original file name: sol_organic.carbon.stock_msa.kgm2_m_250m_b0..10cm_1950..2017_v0.2.tif
      - Current file name: corgStock_0_10_x_cm_SG.tif
      - Depth: 0-10 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon stock in kg/m2 for 5 standard depth intervals (0–10, 10–30, 30–60, 60–100 and 100–200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2536040
      - URL: https://zenodo.org/record/2536040/files/sol_organic.carbon.stock_msa.kgm2_m_250m_b0..10cm_1950..2017_v0.2.tif?download=1
  2.
      - Original file name: sol_organic.carbon.stock_msa.kgm2_m_250m_b10..30cm_1950..2017_v0.2.tif
      - Current file name: corgStock_10_30_x_cm_SG.tif
      - Depth: 10-30 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon stock in kg/m2 for 5 standard depth intervals (0–10, 10–30, 30–60, 60–100 and 100–200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2536040
      - URL: https://zenodo.org/record/2536040/files/sol_organic.carbon.stock_msa.kgm2_m_250m_b10..30cm_1950..2017_v0.2.tif?download=1
  3.
      - Original file name: sol_organic.carbon.stock_msa.kgm2_m_250m_b30..60cm_1950..2017_v0.2.tif
      - Current file name: corgStock_30_60_x_cm_SG.tif
      - Depth: 30-60 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon stock in kg/m2 for 5 standard depth intervals (0–10, 10–30, 30–60, 60–100 and 100–200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2536040
      - URL: https://zenodo.org/record/2536040/files/sol_organic.carbon.stock_msa.kgm2_m_250m_b30..60cm_1950..2017_v0.2.tif?download=1
  4.
      - Original file name: sol_organic.carbon.stock_msa.kgm2_m_250m_b60..100cm_1950..2017_v0.2.tif
      - Current file name: corgStock_60_100_x_cm_SG.tif
      - Depth: 60-100 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon stock in kg/m2 for 5 standard depth intervals (0–10, 10–30, 30–60, 60–100 and 100–200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2536040
      - URL: https://zenodo.org/record/2536040/files/sol_organic.carbon.stock_msa.kgm2_m_250m_b60..100cm_1950..2017_v0.2.tif?download=1
  5.
      - Original file name: sol_organic.carbon.stock_msa.kgm2_m_250m_b100..200cm_1950..2017_v0.2.tif
      - Current file name: corgStock_100_200_x_cm_SG.tif
      - Depth: 100-200 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon stock in kg/m2 for 5 standard depth intervals (0–10, 10–30, 30–60, 60–100 and 100–200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2536040
      - URL: https://zenodo.org/record/2536040/files/sol_organic.carbon.stock_msa.kgm2_m_250m_b100..200cm_1950..2017_v0.2.tif?download=1

Köppen-Geiger Climate Classifications
  - Citation: Beck, H., Zimmermann, N., McVicar, T. et al. Present and future Köppen-Geiger climate classification maps at 1-km resolution. Sci Data 5, 180214 (2018) doi:10.1038/sdata.2018.214
  - Download URL: https://doi.org/10.6084/m9.figshare.6396959
  1. Projected Future Climate Classifications (2071-2100)
      - Original File Name: Beck_KG_V1_future_0p5.tif
      - Current File Name: KG_x_x_x_x_future.tif
      - Resolution: 0.5 degree
  2. Current Climate Classifications (1980-2016)
      - Original file name: Beck_KG_V1_present_0p5.tif
      - Current file name: KG_x_x_x_x_present.tif
      - Resolution: 0.5 degree

MODIS Land Cover Classifications

University of East Anglia Climatic Research Unit climatology data (CRU TS3.10)
- Citation: 
 1. Harris, I.C.; Jones, P.D. (2015): CRU TS3.23: Climatic Research Unit (CRU) Time-Series (TS) Version 3.23 of High Resolution Gridded Data of Month-by-month Variation in Climate (Jan. 1901- Dec. 2014). Centre for Environmental Data Analysis, 09 November 2015. doi:10.5285/4c7fdfa6-f176-4c58-acee-683d5e9d2ed5. http://dx.doi.org/10.5285/4c7fdfa6-f176-4c58-acee-683d5e9d2ed5
 2. Shi, Z., Allison, S.D., He, Y. et al. The age distribution of global soil carbon inferred from radiocarbon measurements. Nat. Geosci. 13, 555–559 (2020). https://doi.org/10.1038/s41561-020-0596-z
- Download URL: https://catalogue.ceda.ac.uk/uuid/5dca9487dc614711a3a933e44a933ad3
- Notes: data processed by Z. Shi (cf. citation number 2, above) and used in cited manuscript
1. MAT:
      - Original File Name:
      - Current File Name: MAT_x_x_x_x_CRUTSv323.tif
      - Units: degrees C
2. MAP:
      - Original File Name:
      - Current File Name: MAP_x_x_x_x_CRUTSv323.tif
      - Units: mm/yr

TerraClim
- Citation: Abatzoglou, J.T., S.Z. Dobrowski, S.A. Parks, K.C. Hegewisch, 2018, Terraclimate, a high-resolution global dataset of monthly climate and climatic water balance from 1958-2015, Scientific Data, https://doi.org/10.1038/sdata.2017.191
- Download URL: http://thredds.northwestknowledge.net:8080/thredds/catalog/TERRACLIMATE_ALL/summaries/catalog.html?dataset=TERRACLIMATE_ALL_SCAN/summaries/TerraClimate19812010_soil.nc
- Resolution: 2.5' (ca. 4 km)
1. soilMoist: Total Column Soil Moisture
      - Original File Name: TerraClimate19812010_soil.nc
      - Current File Name: soilMoist_x_x_x_mm_TC.tif
      - Units: mm water

WorldClim Bioclimatic Variables, version 2.1
- Citation: Fick, S.E. and R.J. Hijmans, 2017. WorldClim 2: new 1km spatial resolution climate surfaces for global land areas. International Journal of Climatology 37 (12): 4302-4315.
- Download URL: https://www.worldclim.org/data/worldclim21.html
- Resolution: 30 seconds
  1.
    BIO1: Annual Mean Temperature
      - Original File Name: wc2.1_30s_bio_1.tif
      - Current File Name: BIO1_x_x_x_C_WC2.1.tif
      - Units: degrees C
  2:
    BIO2: Mean Diurnal Range (Mean of monthly (max temp - min temp))
      - Original File Name: wc2.1_30s_bio_2.tif
      - Current File Name: BIO2_x_x_x_C_WC2.1.tif
      - Units: degrees C
  3:
    BIO3: Isothermality (BIO2/BIO7) (×100)
      - Original File Name: wc2.1_30s_bio_3.tif
      - Current File Name: BIO3_x_x_x_C_WC2.1.tif
      - Units: degrees C
  4.
    BIO4: Temperature Seasonality (standard deviation ×100)
      - Original File Name: wc2.1_30s_bio_4.tif
      - Current File Name: BIO4_x_x_x_C_WC2.1.tif
      - Units: degrees C
  5:
    BIO5: Max Temperature of Warmest Month
      - Original File Name: wc2.1_30s_bio_5.tif
      - Current File Name: BIO5_x_x_x_C_WC2.1.tif
      - Units: degrees C
  6:
    BIO6: Min Temperature of Coldest Month
      - Original File Name: wc2.1_30s_bio_6.tif
      - Current File Name: BIO6_x_x_x_C_WC2.1.tif
      - Units: degrees C
  7.
    BIO7: Temperature Annual Range (BIO5-BIO6)
      - Original File Name: wc2.1_30s_bio_7.tif
      - Current File Name: BIO7_x_x_x_C_WC2.1.tif
      - Units: degrees C
  8:
    BIO8: Mean Temperature of Wettest Quarter
      - Original File Name: wc2.1_30s_bio_8.tif
      - Current File Name: BIO8_x_x_x_C_WC2.1.tif
      - Units: degrees C
  9:
    BIO9: Mean Temperature of Driest Quarter
      - Original File Name: wc2.1_30s_bio_9.tif
      - Current File Name: BIO9_x_x_x_C_WC2.1.tif
      - Units: degrees C
  10.
    BIO10: Mean Temperature of Warmest Quarter
      - Original File Name: wc2.1_30s_bio_10.tif
      - Current File Name: BIO10_x_x_x_C_WC2.1.tif
      - Units: degrees C
  11:
    BIO11: Mean Temperature of Coldest Quarter
      - Original File Name: wc2.1_30s_bio_11.tif
      - Current File Name: BIO11_x_x_x_C_WC2.1.tif
      - Units: degrees C
  12:
    BIO12: Annual Precipitation
      - Original File Name: wc2.1_30s_bio_12.tif
      - Current File Name: BIO12_x_x_x_C_WC2.1.tif
      - Units: mm / yr
  13.
    BIO13: Precipitation of Wettest Month
      - Original File Name: wc2.1_30s_bio_13.tif
      - Current File Name: BIO13_x_x_x_C_WC2.1.tif
      - Units: mm
  14:
    BIO14: Precipitation of Driest Month
      - Original File Name: wc2.1_30s_bio_14.tif
      - Current File Name: BIO14_x_x_x_C_WC2.1.tif
      - Units: mm
  15:
    BIO15: Precipitation Seasonality (Coefficient of Variation)
      - Original File Name: wc2.1_30s_bio_15.tif
      - Current File Name: BIO15_x_x_x_C_WC2.1.tif
  16.
    BIO16: Precipitation of Wettest Quarter
      - Original File Name: wc2.1_30s_bio_16.tif
      - Current File Name: BIO16_x_x_x_C_WC2.1.tif
      - Units: mm
  17:
    BIO17: Precipitation of Driest Quarter
      - Original File Name: wc2.1_30s_bio_17.tif
      - Current File Name: BIO17_x_x_x_C_WC2.1.tif
      - Units: mm
  18:
    BIO18: Precipitation of Warmest Quarter
      - Original File Name: wc2.1_30s_bio_18.tif
      - Current File Name: BIO18_x_x_x_C_WC2.1.tif
      - Units: mm
  19:
    BIO19: Precipitation of Coldest Quarter
      - Original File Name: wc2.1_30s_bio_19.tif
      - Current File Name: BIO19_x_x_x_C_WC2.1.tif
      - Units: mm
