ISRaD Geospatial Data Information

All files in current ISRaD build can be found using the following metadata. Building the current version of ISRaD requires renaming files according to this metadata and directing the build function to the folder containing said fields.
File names follow conventions found here: https://github.com/International-Soil-Radiocarbon-Database/ISRaD/blob/master/devScripts/Geospatial.naming.conventions.txt

Bulk Density Data: https://zenodo.org/record/2525665#.XhM34BdKiL4
  1.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b0..0cm_1950..2017_v0.2.tif
      - Current file name: bd_0_x_x_cm_SG.tif
      - Depth: 0 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b0..0cm_1950..2017_v0.2.tif?download=1
 2.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b10..10cm_1950..2017_v0.2.tif
      - Current file name: bd_10_x_x_cm_SG.tif
      - Depth: 10 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b10..10cm_1950..2017_v0.2.tif?download=1
  3.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b30..30cm_1950..2017_v0.2.tif
      - Current file name: bd_30_x_x_cm_SG.tif
      - Depth: 30 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b30..30cm_1950..2017_v0.2.tif?download=1
  4.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b60..60cm_1950..2017_v0.2.tif
      - Current file name: bd_60_x_x_cm_SG.tif
      - Depth: 60 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b60..60cm_1950..2017_v0.2.tif?download=1
  5.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b100..100cm_1950..2017_v0.2.tif
      - Current file name: bd_100_x_x_cm_SG.tif
      - Depth: 100 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b100..100cm_1950..2017_v0.2.tif?download=1
  6.
      - Original file name: sol_bulkdens.fineearth_usda.4a1h_m_250m_b200..200cm_1950..2017_v0.2.tif
      - Current file name: bd_200_x_x_cm_SG.tif
      - Depth: 200 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Soil bulk density (fine earth) 10 x kg / m-cubic at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525665
      - URL: https://zenodo.org/record/2525665/files/sol_bulkdens.fineearth_usda.4a1h_m_250m_b200..200cm_1950..2017_v0.2.tif?download=1

Soil Clay Content Data: https://zenodo.org/record/2525663#.XhM7OBdKiL4
  1.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b0..0cm_1950..2017_v0.2.tif
      - Current file name: clay_0_x_x_cm_SG.tif
      - Depth: 0 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b0..0cm_1950..2017_v0.2.tif?download=1
  2.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b10..10cm_1950..2017_v0.2.tif
      - Current file name: clay_10_x_x_cm_SG.tif
      - Depth: 10 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b10..10cm_1950..2017_v0.2.tif?download=1
  3.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b30..30cm_1950..2017_v0.2.tif
      - Current file name: clay_30_x_x_cm_SG.tif
      - Depth: 30 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b30..30cm_1950..2017_v0.2.tif?download=1
  4.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b60..60cm_1950..2017_v0.2.tif
      - Current file name: clay_60_x_x_cm_SG.tif
      - Depth: 60 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b60..60cm_1950..2017_v0.2.tif?download=1
  5.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b100..100cm_1950..2017_v0.2.tif
      - Current file name: clay_100_x_x_cm_SG.tif
      - Depth: 100 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b100..100cm_1950..2017_v0.2.tif?download=1
  6.
      - Original file name: sol_clay.wfraction_usda.3a1a1a_m_250m_b200..200cm_1950..2017_v0.2.tif
      - Current file name: clay_200_x_x_cm_SG.tif
      - Depth: 200 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Clay content in % (kg / kg) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525663
      - URL: https://zenodo.org/record/2525663/files/sol_clay.wfraction_usda.3a1a1a_m_250m_b200..200cm_1950..2017_v0.2.tif?download=1

Coarse Fragment Data: https://zenodo.org/record/2525682#.XhNA6hdKiL4
  1.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b0..0cm_1950..2017_v0.2.tif
      - Current file name: coarse_0_x_x_cm_SG.tif
      - Depth: 0 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b0..0cm_1950..2017_v0.2.tif?download=1
  2.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b10..10cm_1950..2017_v0.2.tif
      - Current file name: coarse_10_x_x_cm_SG.tif
      - Depth: 10 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b10..10cm_1950..2017_v0.2.tif?download=1
  3.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b30..30cm_1950..2017_v0.2.tif
      - Current file name: coarse_30_x_x_cm_SG.tif
      - Depth: 30 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b30..30cm_1950..2017_v0.2.tif?download=1
  4.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b60..60cm_1950..2017_v0.2.tif
      - Current file name: coarse_60_x_x_cm_SG.tif
      - Depth: 60 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b60..60cm_1950..2017_v0.2.tif?download=1
  5.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b30..30cm_1950..2017_v0.2.tif
      - Current file name: coarse_100_x_x_cm_SG.tif
      - Depth: 100 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b30..30cm_1950..2017_v0.2.tif?download=1
  6.
      - Original file name: sol_coarsefrag.vfraction_usda.3b1_m_250m_b200..200cm_1950..2017_v0.2.tif
      - Current file name: coarse_200_x_x_cm_SG.tif
      - Depth: 200 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl. (2018). Coarse fragments % (volumetric) at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525682
      - URL: https://zenodo.org/record/2525682/files/sol_coarsefrag.vfraction_usda.3b1_m_250m_b200..200cm_1950..2017_v0.2.tif?download=1

Organic Carbon Content Data: https://zenodo.org/record/2525553#.XhWMihdKiu5
  1.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b0..0cm_1950..2017_v0.2.tif
      - Current file name: corg_0_x_x_cm_SG.tif
      - Depth: 0 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b0..0cm_1950..2017_v0.2.tif?download=1
  2.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b10..10cm_1950..2017_v0.2.tif
      - Current file name: corg_10_x_x_cm_SG.tif
      - Depth: 10 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b10..10cm_1950..2017_v0.2.tif?download=1
  3.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b30..30cm_1950..2017_v0.2.tif
      - Current file name: corg_30_x_x_cm_SG.tif
      - Depth: 30 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b30..30cm_1950..2017_v0.2.tif?download=1
  4.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b60..60cm_1950..2017_v0.2.tif
      - Current file name: corg_60_x_x_cm_SG.tif
      - Depth: 60 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b60..60cm_1950..2017_v0.2.tif?download=1
  5.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b100..100cm_1950..2017_v0.2.tif
      - Current file name: corg_100_x_x_cm_SG.tif
      - Depth: 100 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b100..100cm_1950..2017_v0.2.tif?download=1
  6.
      - Original file name: sol_organic.carbon_usda.6a1c_m_250m_b200..200cm_1950..2017_v0.2.tif
      - Current file name: corg_200_x_x_cm_SG.tif
      - Depth: 200 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon content in x 5 g / kg at 6 standard depths (0, 10, 30, 60, 100 and 200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2525553
      - URL: https://zenodo.org/record/2525553/files/sol_organic.carbon_usda.6a1c_m_250m_b200..200cm_1950..2017_v0.2.tif?download=1

Organic carbon stock data: https://zenodo.org/record/2536040#.XhWkmBdKiu4
  1.
      - Original file name: sol_organic.carbon.stock_msa.kgm2_m_250m_b0..10cm_1950..2017_v0.2.tif
      - Current file name: corgStock_0_10_x_cm_SG.tif
      - Depth: 0-10 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon stock in kg/m2 for 5 standard depth intervals (0–10, 10–30, 30–60, 60–100 and 100–200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2536040
      - URL: https://zenodo.org/record/2536040/files/sol_organic.carbon.stock_msa.kgm2_m_250m_b0..10cm_1950..2017_v0.2.tif?download=1
  2.
      - Original file name: sol_organic.carbon.stock_msa.kgm2_m_250m_b10..30cm_1950..2017_v0.2.tif
      - Current file name: corgStock_10_30_x_cm_SG.tif
      - Depth: 10-30 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon stock in kg/m2 for 5 standard depth intervals (0–10, 10–30, 30–60, 60–100 and 100–200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2536040
      - URL: https://zenodo.org/record/2536040/files/sol_organic.carbon.stock_msa.kgm2_m_250m_b10..30cm_1950..2017_v0.2.tif?download=1
  3.
      - Original file name: sol_organic.carbon.stock_msa.kgm2_m_250m_b30..60cm_1950..2017_v0.2.tif
      - Current file name: corgStock_30_60_x_cm_SG.tif
      - Depth: 30-60 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon stock in kg/m2 for 5 standard depth intervals (0–10, 10–30, 30–60, 60–100 and 100–200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2536040
      - URL: https://zenodo.org/record/2536040/files/sol_organic.carbon.stock_msa.kgm2_m_250m_b30..60cm_1950..2017_v0.2.tif?download=1
  4.
      - Original file name: sol_organic.carbon.stock_msa.kgm2_m_250m_b60..100cm_1950..2017_v0.2.tif
      - Current file name: corgStock_60_100_x_cm_SG.tif
      - Depth: 60-100 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon stock in kg/m2 for 5 standard depth intervals (0–10, 10–30, 30–60, 60–100 and 100–200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2536040
      - URL: https://zenodo.org/record/2536040/files/sol_organic.carbon.stock_msa.kgm2_m_250m_b60..100cm_1950..2017_v0.2.tif?download=1
  5.
      - Original file name: sol_organic.carbon.stock_msa.kgm2_m_250m_b100..200cm_1950..2017_v0.2.tif
      - Current file name: corgStock_100_200_x_cm_SG.tif
      - Depth: 100-200 cm
      - Source: LandGIS
      - Citation: Tomislav Hengl, & Ichsani Wheeler. (2018). Soil organic carbon stock in kg/m2 for 5 standard depth intervals (0–10, 10–30, 30–60, 60–100 and 100–200 cm) at 250 m resolution (Version v0.2) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.2536040
      - URL: https://zenodo.org/record/2536040/files/sol_organic.carbon.stock_msa.kgm2_m_250m_b100..200cm_1950..2017_v0.2.tif?download=1

Köppen-Geiger Climate Classifications:
  - Citation: Beck, H., Zimmermann, N., McVicar, T. et al. Present and future Köppen-Geiger climate classification maps at 1-km resolution. Sci Data 5, 180214 (2018) doi:10.1038/sdata.2018.214
  - Download URL: https://doi.org/10.6084/m9.figshare.6396959
  1. Projectedn Future Climate Classifications (2071-2100)
      - Original File Name: Beck_KG_V1_future_0p5.tif
      - Current File Name: KG_x_x_x_x_future.tif
      - Resolution: 0.5 degree
  2. Current Climate Classifications (1980-2016)
      - Original file name: Beck_KG_V1_present_0p5.tif
      - Current file name: KG_x_x_x_x_present.tif
      - Resolution: 0.5 degree

MODIS Land Cover Classifications

Mean Annual Temperature (MAT) and Mean Annual Precipitation (MAP)
1. MAT: https://catalogue.ceda.ac.uk/uuid/5dca9487dc614711a3a933e44a933ad3
      - Original File Name:
      - Current File Name: MAT_x_x_x_x_CRUTSv323.tif
      - Citations:
        1. University of East Anglia Climatic Research Unit; Harris, I.C.; Jones, P.D. (2015): CRU TS3.23: Climatic Research Unit (CRU) Time-Series (TS) Version 3.23 of High Resolution Gridded Data of Month-by-month Variation in Climate (Jan. 1901- Dec. 2014). Centre for Environmental Data Analysis, 09 November 2015. doi:10.5285/4c7fdfa6-f176-4c58-acee-683d5e9d2ed5. http://dx.doi.org/10.5285/4c7fdfa6-f176-4c58-acee-683d5e9d2ed5
        2. 'Zheng's paper, for methods'
